<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="working_robot">
    <static>false</static>
    <link name="base_link">
      <gravity>false</gravity>
      <visual name="body">
        <pose>0 0 0.18 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.25</radius>
            <length>0.25</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.0 0.25 0.9 1</ambient>
          <diffuse>0.0 0.35 1.0 1</diffuse>
        </material>
      </visual>
      <visual name="battery_indicator">
        <pose>0 0 0.34 0 0 0</pose>
        <geometry>
          <box>
            <size>0.32 0.08 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.0 1.0 0.2 1</ambient>
          <diffuse>0.0 1.0 0.2 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
