<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="charging_world">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.85 0.9 1.0 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="top_view_camera">
        <pose>6 -8 15 0 1.05 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light name="main_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>12 12 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <pose>5 5 -0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>12 12 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="work_area_boundary">
      <static>true</static>
      <link name="boundary_link">
        <visual name="north_wall">
          <pose>5 10.05 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>10.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="south_wall">
          <pose>5 -0.05 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>10.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="east_wall">
          <pose>10.05 5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="west_wall">
          <pose>-0.05 5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="grid_lines">
      <static>true</static>
      <link name="grid_link">
        <visual name="x_line_0"><pose>5 0 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="x_line_1"><pose>5 1 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="x_line_2"><pose>5 2 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="x_line_3"><pose>5 3 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="x_line_4"><pose>5 4 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="x_line_5"><pose>5 5 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="x_line_6"><pose>5 6 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="x_line_7"><pose>5 7 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="x_line_8"><pose>5 8 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="x_line_9"><pose>5 9 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="x_line_10"><pose>5 10 0.012 0 0 0</pose><geometry><box><size>10 0.025 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_0"><pose>0 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_1"><pose>1 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_2"><pose>2 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_3"><pose>3 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_4"><pose>4 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_5"><pose>5 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_6"><pose>6 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_7"><pose>7 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_8"><pose>8 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_9"><pose>9 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
        <visual name="y_line_10"><pose>10 5 0.012 0 0 0</pose><geometry><box><size>0.025 10 0.01</size></box></geometry><material><ambient>0.45 0.45 0.45 1</ambient><diffuse>0.45 0.45 0.45 1</diffuse></material></visual>
      </link>
    </model>

    <model name="charging_marker">
      <pose>-5 -5 -2 0 0 0</pose>
      <static>false</static>
      <link name="marker_link">
        <gravity>false</gravity>
        <visual name="charging_column">
          <geometry>
            <cylinder>
              <radius>0.38</radius>
              <length>0.18</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="battery_panel_back"><pose>11.05 7.65 0.02 0 0 0</pose><static>true</static><link name="link"><visual name="panel"><geometry><box><size>2.25 3.55 0.04</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual></link></model>
    <model name="panel_label_r1"><pose>10.05 9.00 0.18 0 0 0</pose><static>true</static><link name="link"><visual name="dot1"><pose>0.000 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="battery_g_r1_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r1_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r1_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r1_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r1_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r1_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r1_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r1_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r1_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r1_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r1_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r1_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r1_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r1_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r1_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r1_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r1_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r1_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r1_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r1_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="panel_label_r2"><pose>10.05 8.45 0.18 0 0 0</pose><static>true</static><link name="link"><visual name="dot1"><pose>-0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot2"><pose>0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="battery_g_r2_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r2_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r2_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r2_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r2_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r2_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r2_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r2_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r2_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r2_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r2_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r2_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r2_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r2_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r2_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r2_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r2_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r2_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r2_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r2_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="panel_label_r3"><pose>10.05 7.90 0.18 0 0 0</pose><static>true</static><link name="link"><visual name="dot1"><pose>-0.110 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot2"><pose>0.000 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot3"><pose>0.110 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="battery_g_r3_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r3_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r3_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r3_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r3_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r3_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r3_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r3_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r3_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r3_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r3_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r3_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r3_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r3_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r3_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r3_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r3_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r3_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r3_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r3_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="panel_label_r4"><pose>10.05 7.35 0.18 0 0 0</pose><static>true</static><link name="link"><visual name="dot1"><pose>-0.165 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot2"><pose>-0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot3"><pose>0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot4"><pose>0.165 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="battery_g_r4_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r4_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r4_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r4_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r4_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r4_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r4_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r4_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r4_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r4_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r4_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r4_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r4_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r4_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r4_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r4_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r4_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r4_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r4_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r4_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="panel_label_r5"><pose>10.05 6.80 0.18 0 0 0</pose><static>true</static><link name="link"><visual name="dot1"><pose>-0.220 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot2"><pose>-0.110 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot3"><pose>0.000 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot4"><pose>0.110 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot5"><pose>0.220 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="battery_g_r5_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r5_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r5_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r5_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r5_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r5_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r5_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r5_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r5_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r5_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r5_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r5_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r5_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r5_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r5_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r5_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r5_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r5_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r5_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r5_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="panel_label_r6"><pose>10.05 6.25 0.18 0 0 0</pose><static>true</static><link name="link"><visual name="dot1"><pose>-0.275 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot2"><pose>-0.165 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot3"><pose>-0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot4"><pose>0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot5"><pose>0.165 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot6"><pose>0.275 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="battery_g_r6_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r6_seg1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r6_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r6_seg2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r6_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r6_seg3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r6_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r6_seg4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r6_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r6_seg5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r6_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r6_seg6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r6_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r6_seg7"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r6_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r6_seg8"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r6_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r6_seg9"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="battery_g_r6_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material></visual></link></model>
    <model name="battery_y_r6_seg10"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="seg"><geometry><box><size>0.10 0.22 0.08</size></box></geometry><material><ambient>1 0.85 0 1</ambient><diffuse>1 0.85 0 1</diffuse></material></visual></link></model>
    <model name="robot_label_r1"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="dot1"><pose>0.000 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="robot_label_r2"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="dot1"><pose>-0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot2"><pose>0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="robot_label_r3"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="dot1"><pose>-0.110 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot2"><pose>0.000 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot3"><pose>0.110 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="robot_label_r4"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="dot1"><pose>-0.165 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot2"><pose>-0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot3"><pose>0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot4"><pose>0.165 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="robot_label_r5"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="dot1"><pose>-0.220 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot2"><pose>-0.110 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot3"><pose>0.000 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot4"><pose>0.110 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot5"><pose>0.220 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="robot_label_r6"><pose>-5 -5 -2 0 0 0</pose><static>false</static><link name="link"><gravity>false</gravity><visual name="dot1"><pose>-0.275 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot2"><pose>-0.165 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot3"><pose>-0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot4"><pose>0.055 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot5"><pose>0.165 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual><visual name="dot6"><pose>0.275 0.000 0.000 0 0 0</pose><geometry><box><size>0.08 0.08 0.06</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <model name="charging_robot">
      <pose>1.0 1.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.32</radius>
              <length>0.35</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.25 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="charging_pad">
          <pose>0 0 0.44 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.18 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_1">
      <pose>2.0 2.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_2">
      <pose>5.0 2.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_3">
      <pose>8.0 2.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_4">
      <pose>2.0 7.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_5">
      <pose>5.0 7.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_6">
      <pose>8.0 7.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.25 0.25 0.25 1</ambient>
            <diffuse>0.25 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
