<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="charging_world">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.85 0.9 1.0 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="top_view_camera">
        <pose>5 -7 13 0 1.05 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light name="main_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>12 12 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <pose>5 5 -0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>12 12 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="work_area_boundary">
      <static>true</static>
      <link name="boundary_link">
        <visual name="north_wall">
          <pose>5 10.05 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>10.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="south_wall">
          <pose>5 -0.05 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>10.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="east_wall">
          <pose>10.05 5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="west_wall">
          <pose>-0.05 5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
