<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="charging_world">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="work_area_boundary">
      <static>true</static>
      <link name="boundary_link">
        <visual name="north_wall">
          <pose>5 10.05 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>10.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="south_wall">
          <pose>5 -0.05 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>10.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="east_wall">
          <pose>10.05 5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="west_wall">
          <pose>-0.05 5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
