<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="charging_world">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <scene>
      <ambient>0.7 0.7 0.7 1</ambient>
      <background>0.85 0.9 1.0 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="top_view_camera">
        <pose>5 -7 13 0 1.05 1.57</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <light name="main_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="ground_link">
        <collision name="ground_collision">
          <geometry>
            <box>
              <size>12 12 0.02</size>
            </box>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <pose>5 5 -0.01 0 0 0</pose>
          <geometry>
            <box>
              <size>12 12 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="work_area_boundary">
      <static>true</static>
      <link name="boundary_link">
        <visual name="north_wall">
          <pose>5 10.05 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>10.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="south_wall">
          <pose>5 -0.05 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>10.2 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="east_wall">
          <pose>10.05 5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <visual name="west_wall">
          <pose>-0.05 5 0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 10.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="charging_robot">
      <pose>0.8 0.8 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.22 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.32</radius>
              <length>0.35</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1.0 0.25 0.0 1</ambient>
            <diffuse>1.0 0.35 0.0 1</diffuse>
          </material>
        </visual>
        <visual name="charging_pad">
          <pose>0 0 0.44 0 0 0</pose>
          <geometry>
            <box>
              <size>0.45 0.18 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>1.0 1.0 0.0 1</ambient>
            <diffuse>1.0 1.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_1">
      <pose>2.0 2.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.2 1</ambient>
            <diffuse>0.0 1.0 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_2">
      <pose>5.0 2.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.2 1</ambient>
            <diffuse>0.0 1.0 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_3">
      <pose>8.0 2.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.2 1</ambient>
            <diffuse>0.0 1.0 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_4">
      <pose>2.0 7.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.2 1</ambient>
            <diffuse>0.0 1.0 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_5">
      <pose>5.0 7.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.2 1</ambient>
            <diffuse>0.0 1.0 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="working_robot_6">
      <pose>8.0 7.0 0 0 0 0</pose>
      <static>false</static>
      <link name="base_link">
        <gravity>false</gravity>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <iyy>0.1</iyy>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>0.25</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.25 0.9 1</ambient>
            <diffuse>0.0 0.35 1.0 1</diffuse>
          </material>
        </visual>
        <visual name="battery_indicator">
          <pose>0 0 0.34 0 0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.08 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0 1.0 0.2 1</ambient>
            <diffuse>0.0 1.0 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
