<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="charging_robot">
    <static>true</static>
    <link name="base_link">
      <visual name="body">
        <pose>0 0 0.22 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.32</radius>
            <length>0.35</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1.0 0.25 0.0 1</ambient>
          <diffuse>1.0 0.35 0.0 1</diffuse>
        </material>
      </visual>
      <visual name="charging_pad">
        <pose>0 0 0.44 0 0 0</pose>
        <geometry>
          <box>
            <size>0.45 0.18 0.06</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 0.0 1</ambient>
          <diffuse>1.0 1.0 0.0 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
